cabal-version:       >=1.10
-- Initial package description 'Minesweeper.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                Minesweeper
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable Minesweeper
  main-is:              Main.hs
  other-modules:        Board
                        Block
                        Misc
                        Coord
                        Random
  -- other-extensions:
  build-depends:        base >=4.14 && <4.15
  -- hs-source-dirs:
  default-language:     Haskell2010
